# Mausam

./: .gitignore  Mausam.sln  README.md  Startup.cs
DataAccess/: Class1.cs  DataAccess.csproj  MongoDbConfiguration.cs  MongoDbContext.cs
Services/UserService/: Program.cs  UserCheckin.cs  UserService.csproj  UserService.http  appsettings.json
Services/UserService/Controllers/: CheckInController.cs  UserController.cs
Services/UserService/Interfaces/: IUserCheckin.cs
Services/UserService/Models/: GoogleLoginModel.cs  PasswordResetModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Views/User/: Login.cshtml  Login.cshtml.cs
UserService/: Program.cs  Startup.cs  UserService.csproj  UserService.http
UserService/Controllers/: CheckInController.cs  WeatherForecastController.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
